outputdir=dist
version=0.0.1
lib=lib
lib.docbook.rnc=docbookxi.rnc
lib.docbook.rnc.url=https://docs.oasis-open.org/docbook/rng/5.0/docbookxi.rnc
lib.trang=trang-rwdalpe-20150628
lib.trang.zip=trang-rwdalpe-20150628.zip
lib.trang.url=https://github.com/rwdalpe/jing-trang/releases/download/rwdalpe-20150628/trang-rwdalpe-20150628.zip