projectName=docbook-5.0-extension_rwdalpe-rpg
outputDir=dist
docsDir=docs
lib=lib
libDocbookRnc=docbookxi.rnc
libDocbookRncUrl=https://docs.oasis-open.org/docbook/rng/5.0/docbookxi.rnc
libTrang=trang-rwdalpe-20150628
libTrangZip=trang-rwdalpe-20150628.zip
libTrangUrl=https://github.com/rwdalpe/jing-trang/releases/download/rwdalpe-20150628/trang-rwdalpe-20150628.zip